# custom theme based on GoaBase theme

background #2f0033
foreground #f6ed00
cursor #1a6500
selection_background #231650
color0 #880041
color8 #411a6d

# 80 columns in vim and grep coloration
color1 #ff0066
color9 #f800e1
color2 #249000
color10 #5743ff
color3 #f40000
color11 #ea00d7

# folder color
color4 #0007cc
color12 #b90003
color5 #f43bff
color13 #9a5952
color6 #3affff
color14 #c8f9f3
color7 #000000
color15 #f5f4fb
selection_foreground #2f0033
