[[ $- != *i* ]] && return

export LANG=en_US.utf8
export NNTPSERVER="news.epita.fr"

export EDITOR=vim

#export for make
#export CC='gcc'
#export CXX='clang++'
#export CFLAGS='-Wextra -Wall -Werror -pedantic -std=c99'
#export CXXFLAGS='-Wextra -Wall -Werror -pedantic -std=c++17'
#export CFLAGS_DBG='-g3 -O0'

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f ~/.bash_ascii ]; then
    . ~/.bash_ascii
fi

#random seed
seed_rnd() { return $(($RANDOM % 5)); }

#colors
red="\e[31m"
green="\e[32m"
yellow="\e[33m"
purple="\e[35m"
cyan="\e[36m"
white="\e[37m"
def="\e[0m"

#random colors for the prompt
colors=("\[$red\]" "\[$green\]" "\[$yellow\]" "\[$purple\]" "\[$cyan\]")
$(seed_rnd)
clr1="${colors[$?]}"
$(seed_rnd)
clr2="${colors[$?]}"
$(seed_rnd)
clr3="${colors[$?]}"
$(seed_rnd)
clr4="${colors[$?]}"
$(seed_rnd)
clr5="${colors[$?]}"

blink="\e[5m"
inv="\e[7m"
bold="\e[1m"

degrade_clr=''
for i in {88..93} {93..88} ; do
    degrade_clr+="\e[48;5;${i}m \e[0m"
done

#custom prompt
current_git_branch() {
    result="";
    branch="$(git branch 2>/dev/null | grep '^*' | colrm 1 2)";
    if [ "$branch" != "" ]; then
        result="(${branch})";
    fi
    echo "$result" ;
}
PS1="${clr1}[\u ${bold}${clr3}\w ${clr2}- \t] ${def}<${blink}${bold}${clr5}\$?${def}> \$(current_git_branch)\n${clr4}$>\[${def}\] "

export PGDATA="$HOME/afs/tmp/postgres_data"
export PGHOST="/tmp"

# --- Setup for ssh-agent once ---
# Ensure that we have an ssh config with AddKeysToAgent set to true
if [ ! -f ~/.ssh/config ] || ! cat ~/.ssh/config | grep AddKeysToAgent | grep yes > /dev/null; then
    echo "AddKeysToAgent  yes" >> ~/.ssh/config
fi
# Ensure a ssh-agent is running so you only have to enter keys once
if [ ! -S ~/.ssh/ssh_auth_sock ]; then
    eval `ssh-agent`
    ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
fi
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock

# env variables for user home path and software path
SOFTWARE="${HOME}/software"

# add softwares to PATH

# add custom git commands to PATH
PATH="${HOME}/.gitcmds:${PATH}"
